package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules5 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m)),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(n,C1),Power(m,CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(m,C2))),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(m,C2),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Cos(Plus(a,Times(b,x))),m),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1))),Dist(Times(Plus(Plus(m,n),Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m)),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,n),Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(m,C2))),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(Plus(m,n),C1)),CN1))),Dist(Times(Plus(m,C2),Power(Plus(Plus(m,n),C1),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Plus(m,n),C1))),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m)),Times(Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(Plus(m,n),C1)),CN1))),Times(CN1,Dist(Times(Plus(n,C1),Power(Plus(Plus(m,n),C1),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(m,n),C1))),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Cos(Times(Power($p(x),C2),$p(b,true))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Times(C1D2,Pi)),Times(FresnelC(Times(Rt(b,C2),Times(x,Power(Sqrt(Times(C1D2,Pi)),CN1)))),Power(Rt(b,C2),CN1))),FreeQ(b,x))),
SetDelayed(Int(Cos(Plus(Times(Power($p(x),C2),$p(b,true)),$p(a))),$p(x,SymbolHead)),
    Condition(Plus(Dist(Cos(a),Int(Cos(Times(b,Power(x,C2))),x)),Times(CN1,Dist(Sin(a),Int(Sin(Times(b,Power(x,C2))),x)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Cos(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Power(E,Plus(Times(Times(CN1,a),CI),Times(CN1,Times(Times(b,CI),Power(x,n))))),x)),Dist(C1D2,Int(Power(E,Plus(Times(a,CI),Times(Times(b,CI),Power(x,n)))),x))),And(FreeQ(List(a,b,n),x),Not(FractionOrNegativeQ(n))))),
SetDelayed(Int(Cos(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Cos(Plus(a,Times(b,Power(x,n))))),Dist(Times(b,n),Int(Times(Power(x,n),Sin(Plus(a,Times(b,Power(x,n))))),x))),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Cos(Times(Power($p(x),$p(n,true)),$p(a,true))),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Times(CosIntegral(Times(a,Power(x,n))),Power(n,CN1)),FreeQ(List(a,n),x))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a))),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Dist(Cos(a),Int(Times(Cos(Times(b,Power(x,n))),Power(x,CN1)),x)),Times(CN1,Dist(Sin(a),Int(Times(Sin(Times(b,Power(x,n))),Power(x,CN1)),x)))),FreeQ(List(a,b,n),x))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Times(Sin(Plus(a,Times(b,Power(x,n)))),Power(Times(b,n),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(b,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Sin(Plus(a,Times(b,Power(x,n))))),x)))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(m)),And(Less(C0,n),LessEqual(n,m))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Cos(Plus(a,Times(b,Power(x,n)))),Power(Plus(m,C1),CN1))),Dist(Times(b,Times(n,Power(Plus(m,C1),CN1))),Int(Times(Power(x,Plus(m,n)),Sin(Plus(a,Times(b,Power(x,n))))),x))),And(FreeQ(List(a,b,m,n),x),Or(ZeroQ(Plus(Plus(m,n),C1)),And(And(IntIntegerQ(n),RationalQ(m)),Or(And(Greater(n,C0),Less(m,CN1)),Less(Less(C0,Times(CN1,n)),Plus(m,C1)))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(Power(x,m),Power(E,Plus(Times(Times(CN1,a),CI),Times(CN1,Times(Times(b,CI),Power(x,n)))))),x)),Dist(C1D2,Int(Times(Power(x,m),Power(E,Plus(Times(a,CI),Times(Times(b,CI),Power(x,n))))),x))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))),Not(Or(FractionQ(m),FractionOrNegativeQ(n)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(n,Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),CN1))),Times(Times(Power(x,n),Sin(Plus(a,Times(b,Power(x,n))))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),p),CN1)))),Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Greater(p,C1)),ZeroQ(Plus(Plus(m,Times(CN1,Times(C2,n))),C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(x,Plus(Plus(m,Times(CN1,Times(C2,n))),C1))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),CN1))),Times(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Sin(Plus(a,Times(b,Power(x,n))))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),p),CN1)))),Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Times(Plus(Plus(m,Times(CN1,Times(C2,n))),C1),Power(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,Times(C2,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x)))),And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,Power(x,n)),Sin(Plus(a,Times(b,Power(x,n))))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(n,Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,integer(-2L))),ZeroQ(Plus(Plus(m,Times(CN1,Times(C2,n))),C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Times(CN1,Power(x,Plus(Plus(m,Times(CN1,n)),C1))),Sin(Plus(a,Times(b,Power(x,n))))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(x,Plus(Plus(m,Times(CN1,Times(C2,n))),C1))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Times(Plus(Plus(m,Times(CN1,Times(C2,n))),C1),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,Times(C2,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Less(p,CN1)),Unequal(p,integer(-2L))),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Power(x,Plus(m,C1)),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),p),Power(Plus(m,C1),CN1))),Times(Times(Times(Times(Times(b,n),p),Power(x,Plus(Plus(m,n),C1))),Sin(Plus(a,Times(b,Power(x,n))))),Times(Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Plus(m,C1),Plus(Plus(m,n),C1)),CN1)))),Times(CN1,Dist(Times(Times(Power(b,C2),Power(n,C2)),Times(Power(p,C2),Power(Times(Plus(m,C1),Plus(Plus(m,n),C1)),CN1))),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x)))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,Times(CN1,C1)),Power(Times(Plus(m,C1),Plus(Plus(m,n),C1)),CN1))),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(m,CN1)),Greater(n,C0)),NonzeroQ(Plus(Plus(m,n),C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c)),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(d,CN1),Subst(Int(Times(Power(Plus(Times(Times(CN1,c),Power(d,CN1)),Times(x,Power(d,CN1))),m),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x),x,Plus(c,Times(d,x)))),And(And(And(FreeQ(List(a,b,c,d,n),x),IntIntegerQ(m)),Greater(m,C0)),RationalQ(p)))),
SetDelayed(Int(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Int(Cos(Times(Power(Plus(b,Times(Times(C2,c),x)),C2),Power(Times(C4,c),CN1))),x),And(FreeQ(List(a,b,c),x),ZeroQ(Plus(Power(b,C2),Times(CN1,Times(Times(C4,a),c))))))),
SetDelayed(Int(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Times(Plus(Power(b,C2),Times(CN1,Times(Times(C4,a),c))),Power(Times(C4,c),CN1))),Int(Cos(Times(Power(Plus(b,Times(Times(C2,c),x)),C2),Power(Times(C4,c),CN1))),x)),Times(Sin(Times(Plus(Power(b,C2),Times(CN1,Times(Times(C4,a),c))),Power(Times(C4,c),CN1))),Int(Sin(Times(Power(Plus(b,Times(Times(C2,c),x)),C2),Power(Times(C4,c),CN1))),x))),And(FreeQ(List(a,b,c),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Times(Times(C4,a),c))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(x,SymbolHead)),
    Condition(Times(e,Times(Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Times(Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))),Power(Times(C2,c),CN1)),Int(Cos(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),x)))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1)))),Times(Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),Times(CN1,Dist(Times(Power(e,C2),Times(Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),ZeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1)))),Times(Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Cos(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),Times(CN1,Dist(Times(Power(e,C2),Times(Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Times(Cos(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1))),Dist(Times(C2,Times(c,Power(Times(Power(e,C2),Plus(m,C1)),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Times(Cos(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1))),Dist(Times(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))),Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x))),Dist(Times(C2,Times(c,Power(Times(Power(e,C2),Plus(m,C1)),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Cos(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Times(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2))),CN1))),Times(Times(Times(b,n),x),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2))),CN1)))),And(FreeQ(List(a,b,c,n),x),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2))))))),
SetDelayed(Int(Power(Cos(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,Times(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))),Times(Times(Times(Times(Times(b,n),p),x),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1)))),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1)))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,Times(CN1,C1)),Power(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))),CN1))),Int(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2))))))),
SetDelayed(Int(Power(Cos(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,x),Tan(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(x,Times(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Dist(Times(Plus(C1,Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,C2),C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1)),Int(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,integer(-2L))))),
SetDelayed(Int(Times(Cos(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)),CN1))),Times(Times(Times(b,n),Power(x,Plus(m,C1))),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)),CN1)))),And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))),Times(Times(Times(Times(Times(b,n),p),Power(x,Plus(m,C1))),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1)))),Times(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,Times(CN1,C1)),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)),CN1))),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,Power(x,Plus(m,C1))),Tan(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Dist(Times(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,C2),C2)),Power(Plus(m,C1),C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,integer(-2L))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Cos(Times(Power(Log(Times($p(b,true),$p(x))),$p(p,true)),$p(a,true),$p(x))),Power(Log(Times($p(b,true),$p(x))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Times(Times(a,x),Power(Log(Times(b,x)),p))),Power(a,CN1)),Times(CN1,Dist(p,Int(Times(Cos(Times(Times(a,x),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Cos(Times(Power(Log(Times($p(b,true),$p(x))),$p(p,true)),Power($p(x),$p(n)),$p(a,true))),Power(Log(Times($p(b,true),$p(x))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Sin(Times(Times(a,Power(x,n)),Power(Log(Times(b,x)),p))),Power(Times(Times(a,n),Power(x,Plus(n,Times(CN1,C1)))),CN1)),Times(CN1,Dist(Times(p,Power(n,CN1)),Int(Times(Cos(Times(Times(a,Power(x,n)),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)))),Dist(Times(Plus(n,Times(CN1,C1)),Power(Times(a,n),CN1)),Int(Times(Sin(Times(Times(a,Power(x,n)),Power(Log(Times(b,x)),p))),Power(Power(x,n),CN1)),x))),And(And(FreeQ(List(a,b),x),RationalQ(List(n,p))),Greater(p,C0)))),
SetDelayed(Int(Times(Cos(Times(Power(Log(Times($p(b,true),$p(x))),$p(p,true)),Power($p(x),$p(n,true)),$p(a,true))),Power(Log(Times($p(b,true),$p(x))),$p(p,true)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Times(Sin(Times(Times(a,Power(x,n)),Power(Log(Times(b,x)),p))),Power(Times(a,n),CN1))),Times(CN1,Dist(Times(p,Power(n,CN1)),Int(Times(Times(Power(x,m),Cos(Times(Times(a,Power(x,n)),Power(Log(Times(b,x)),p)))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(a,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Sin(Times(Times(a,Power(x,n)),Power(Log(Times(b,x)),p)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C0)))),
SetDelayed(Int(Times(Power(Cos($p(v)),C2),$p(u)),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(u,x)),Dist(C1D2,Int(Times(u,Cos(Times(C2,v))),x))),FunctionOfTrigQ(u,Times(C2,v),x))),
SetDelayed(Int(Times(Cos($p(w)),Sin($p(v)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(u,Regularize(Sin(Plus(w,v)),x)),x)),Times(CN1,Dist(C1D2,Int(Times(u,Regularize(Sin(Plus(w,Times(CN1,v))),x)),x)))),And(Or(And(IntPolynomialQ(v,x),IntPolynomialQ(w,x)),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)),PosQ(Plus(w,Times(CN1,v)))))),
SetDelayed(Int(Times(Cos($p(v)),Cos($p(w)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(u,Regularize(Cos(Plus(v,Times(CN1,w))),x)),x)),Dist(C1D2,Int(Times(u,Regularize(Cos(Plus(v,w)),x)),x))),And(Or(And(IntPolynomialQ(v,x),IntPolynomialQ(w,x)),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cos($p(v)),Power(Tan($p(w)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Times(u,Sin(v)),Power(Tan(w),Plus(n,Times(CN1,C1)))),x),Times(CN1,Times(Sin(Plus(v,Times(CN1,w))),Int(Times(Times(u,Sec(w)),Power(Tan(w),Plus(n,Times(CN1,C1)))),x)))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cos($p(v)),Power(Cot($p(w)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Times(u,Sin(v)),Power(Cot(w),Plus(n,Times(CN1,C1)))),x)),Times(Cos(Plus(v,Times(CN1,w))),Int(Times(Times(u,Csc(w)),Power(Cot(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cos($p(v)),Power(Sec($p(w)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Sin(Plus(v,Times(CN1,w)))),Int(Times(Times(u,Tan(w)),Power(Sec(w),Plus(n,Times(CN1,C1)))),x)),Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Power(Sec(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cos($p(v)),Power(Csc($p(w)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(v,Times(CN1,w))),Int(Times(Times(u,Cot(w)),Power(Csc(w),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Times(Sin(Plus(v,Times(CN1,w))),Int(Times(u,Power(Csc(w),Plus(n,Times(CN1,C1)))),x)))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Log(Cos(Plus(a,Times(b,x))))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x),Times(Tan(Plus(a,Times(b,x))),Power(b,CN1))),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Times(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(c,Times(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Dist(Power(c,C2),Int(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Power(Times(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(Times(b,c),Plus(n,C1)),CN1)),Times(CN1,Dist(Power(Power(c,C2),CN1),Int(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,C2)),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Times(Times(Sqrt(C2),b),ArcTanh(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(a,C2)),CN1))))),Power(Times(d,Rt(a,C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),PosQ(a)))),
SetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(Sqrt(C2),b),ArcTan(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(Times(CN1,a),C2)),CN1)))),Power(Times(d,Rt(Times(CN1,a),C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NegQ(a)))),
SetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(a,C2)),Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(Times(b,d),Plus(n,Times(CN1,C1))),CN1))),Dist(Times(C2,a),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(Times(C2,a),CN1)),Times(CN1,Times(a,Power(Times(Times(Times(C2,b),d),Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(Times(Times(C2,b),d),n),CN1))),Dist(Power(Times(C2,a),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,C0)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Times(x,Power(Plus(Power(a,C2),Power(b,C2)),CN1))),Times(b,Times(Log(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Power(a,C2),Power(b,C2))),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Power(Tan(Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(Plus(a,Times(CN1,b)),CN1)),Times(CN1,Times(Sqrt(b),Times(ArcTan(Times(Times(Sqrt(b),Tan(Plus(c,Times(d,x)))),Power(Sqrt(a),CN1))),Power(Times(Times(Sqrt(a),d),Plus(a,Times(CN1,b))),CN1))))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Tan(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,CI),Times(Power(x,Plus(m,C1)),Power(Plus(m,C1),CN1))),Dist(Times(C2,CI),Int(Times(Power(x,m),Power(Plus(C1,Power(E,Plus(Times(Times(C2,CI),a),Times(Times(Times(C2,CI),b),Power(x,n))))),CN1)),x))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Tan(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Times(Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x)))),Times(CN1,Int(Times(Power(x,m),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C1)),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))),And(Less(C0,n),LessEqual(n,m))))),
SetDelayed(Int(Times(Tan(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Log(Cos(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,c),CN1)),Int(Tan(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),x)))),FreeQ(List(a,b,c),x))),
SetDelayed(Int(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Log(Sin(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x),Times(CN1,Times(Cot(Plus(a,Times(b,x))),Power(b,CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Times(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,c),Times(Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Dist(Power(c,C2),Int(Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Power(Times(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,C1))),Power(Times(Times(b,c),Plus(n,C1)),CN1)),Times(CN1,Dist(Power(Power(c,C2),CN1),Int(Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,C2)),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(Sqrt(C2),b),ArcCoth(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(a,C2)),CN1)))),Power(Times(d,Rt(a,C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),PosQ(a)))),
SetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(Sqrt(C2),b),ArcCot(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(Times(CN1,a),C2)),CN1)))),Power(Times(d,Rt(Times(CN1,a),C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NegQ(a)))),
SetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(Times(b,d),Plus(n,Times(CN1,C1))),CN1))),Dist(Times(C2,a),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(Times(C2,a),CN1)),Times(a,Power(Times(Times(Times(C2,b),d),Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,a),Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(Times(Times(C2,b),d),n),CN1))),Dist(Power(Times(C2,a),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,C0)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Times(x,Power(Plus(Power(a,C2),Power(b,C2)),CN1))),Times(CN1,Times(b,Times(Log(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Power(a,C2),Power(b,C2))),CN1))))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Power(Cot(Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(Plus(a,Times(CN1,b)),CN1)),Times(Sqrt(b),Times(ArcTan(Times(Times(Sqrt(b),Cot(Plus(c,Times(d,x)))),Power(Sqrt(a),CN1))),Power(Times(Times(Sqrt(a),d),Plus(a,Times(CN1,b))),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Cot(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CI,Times(Power(x,Plus(m,C1)),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(C2,CI),Int(Times(Power(x,m),Power(Plus(C1,Times(CN1,Power(E,Plus(Times(Times(C2,CI),a),Times(Times(Times(C2,CI),b),Power(x,n)))))),CN1)),x)))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Cot(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(CN1,Power(x,Plus(Plus(m,Times(CN1,n)),C1))),Times(Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),Times(CN1,Int(Times(Power(x,m),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C1)),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))),And(Less(C0,n),LessEqual(n,m))))),
SetDelayed(Int(Times(Cot(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(Sin(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,c),CN1)),Int(Cot(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),x)))),FreeQ(List(a,b,c),x))),
SetDelayed(Int(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(ArcTanh(Sin(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Sqrt(Cos(Plus(a,Times(b,x)))),Sqrt(Sec(Plus(a,Times(b,x))))),Int(Sqrt(Cos(Plus(a,Times(b,x)))),x)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Times(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Times(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),n),Power(Cos(Plus(a,Times(b,x))),n)),Int(Power(Power(Cos(Plus(a,Times(b,x))),n),CN1),x)),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(Less(CN1,n),C1)))),
SetDelayed(Int(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Times(Tan(Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C2)))),x),x),x,Tan(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),EvenQ(n)),Greater(n,C1)))),
SetDelayed(Int(Power(Times(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(c,Sin(Plus(a,Times(b,x)))),Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Dist(Times(Plus(n,Times(CN1,C2)),Times(Power(c,C2),Power(Plus(n,Times(CN1,C1)),CN1))),Int(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)),Not(EvenQ(n))))),
SetDelayed(Int(Power(Times(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Sin(Plus(a,Times(b,x)))),Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(Times(b,c),n),CN1))),Dist(Times(Plus(n,C1),Power(Times(Power(c,C2),n),CN1)),Int(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,C2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sec(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Times(integer(-2L),CI),Power(x,m)),Times(ArcTan(Power(E,Plus(Times(CI,a),Times(Times(CI,b),x)))),Power(b,CN1))),Dist(Times(Times(C2,CI),Times(m,Power(b,CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C1))),ArcTan(Power(E,Plus(Times(CI,a),Times(Times(CI,b),x))))),x))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,m),Times(Tan(Plus(a,Times(b,x))),Power(b,CN1))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Tan(Plus(a,Times(b,x)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(x,Tan(Plus(a,Times(b,x)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(b,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1)))),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(x,Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Power(x,m),Tan(Plus(a,Times(b,x)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Times(Times(m,Power(x,Plus(m,Times(CN1,C1)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(b,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))))),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),Dist(Times(m,Times(Plus(m,Times(CN1,C1)),Power(Times(Times(Power(b,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Power(Sec(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Times(Times(x,Sin(Plus(a,Times(b,x)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1))))),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(x,Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(m,Power(x,Plus(m,Times(CN1,C1)))),Times(Power(Sec(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1))),Times(CN1,Times(Times(Power(x,m),Sin(Plus(a,Times(b,x)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1))))),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),Times(CN1,Dist(Times(m,Times(Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Power(Plus(Times(Sec(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(C2,a),ArcTan(Sqrt(Plus(CN1,Times(Times(a,Power(b,CN1)),Sec(Plus(c,Times(d,x)))))))),Times(Tan(Plus(c,Times(d,x))),Power(Times(Times(d,Sqrt(Plus(CN1,Times(Times(a,Power(b,CN1)),Sec(Plus(c,Times(d,x))))))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Sec(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(Plus(Times(Sqrt(C2),ArcTan(Times(Times(Sqrt(C2),Sqrt(a)),Power(Sqrt(Plus(Times(CN1,a),Times(b,Sec(x)))),CN1)))),Times(C2,ArcTan(Times(Sqrt(Plus(Times(CN1,a),Times(b,Sec(x)))),Power(Sqrt(a),CN1))))),Sqrt(Plus(Times(CN1,a),Times(b,Sec(x))))),Sqrt(Plus(a,Times(b,Sec(x))))),Times(Cot(x),Power(Power(a,fraction(3L,2L)),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power(Sec($p(v)),$p(n,true)),$p(b,true)),$p(a)),$p(m)),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(b,Times(a,Power(Cos(v),n))),m),Power(Power(Cos(v),Times(m,n)),CN1)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Less(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(Cos($p(v)),$p(p,true)),Power(Plus(Times(Power(Sec($p(v)),$p(n,true)),$p(b,true)),$p(a)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Cos(v),Plus(p,Times(CN1,Times(m,n)))),Power(Plus(b,Times(a,Power(Cos(v),n))),m)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n,p))),Less(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),Sec(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Log(Tan(Plus(a,Times(b,x)))),Power(b,CN1)),And(FreeQ(List(a,b),x),PosQ(b)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),Times(CN1,C2)))),NonzeroQ(Plus(n,Times(CN1,C1)))),PosQ(n)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(Plus(C1,Power(x,C2)),Plus(Times(C1D2,Plus(m,n)),Times(CN1,C1))),Power(Power(x,m),CN1)),x),x),x,Tan(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),EvenQ(Plus(m,n))),And(Less(C0,m),LessEqual(m,n))))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C1)),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Dist(Times(Plus(m,C1),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Dist(Times(Plus(Plus(m,n),Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(EvenQ(Plus(m,n)))),Not(And(And(EvenQ(n),OddQ(m)),Greater(m,C1)))))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1)))),Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n)),CN1))),Dist(Times(Plus(n,C1),Power(Plus(m,n),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m),x),SameQ(n,C1)))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x),x,Tan(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Greater(m,C2)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x),x,Sec(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m)))))
  );
}
