package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules10 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(m,Times(CN1,C2))))),x),x),x,Coth(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Greater(m,C2)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x),x,Csch(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2)))),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m)),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,C2)),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m)),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),C1))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m)),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,n),C1),Power(m,CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,C2)),Power(Coth(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2)))),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(Plus(m,n),Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(Plus(m,n),Times(CN1,C1)),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),n)),x)))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Plus(m,n),Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m)),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(Plus(m,n),Times(CN1,C1))),CN1))),Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(Plus(m,n),Times(CN1,C1)),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Plus(m,n),Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csch(Plus(a,Times(b,x))),m),Times(Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Dist(Times(Plus(Plus(m,n),C1),Power(Plus(n,C1),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),Not(EvenQ(m))))),
SetDelayed(Int(Times(Cosh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power(Csch(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(x,Plus(Plus(m,Times(CN1,n)),C1))),Times(Power(Csch(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csch(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Coth(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(q,true)),Power(Csch(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(x,Plus(Plus(m,Times(CN1,n)),C1))),Times(Power(Csch(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(b,n),p),CN1))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(Times(b,n),p),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csch(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
SetDelayed(Int(Power(Csch(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Times(CN1,Power(Power(Times(c,Power(x,n)),b),CN1))),CN1)),p),x),And(FreeQ(c,x),RationalQ(List(b,n,p))))),
SetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,x),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Times(x,Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1))))),Dist(Times(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,Times(CN1,C2)),C2)))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1)),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
SetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))),CN1))),Times(Times(Times(Times(Times(b,n),p),x),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))),CN1)))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,C1),Power(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))),CN1))),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))))))),
SetDelayed(Int(Times(Power(Csch(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Times(CN1,Power(Power(Times(c,Power(x,n)),b),CN1))),CN1)),p)),x),And(FreeQ(c,x),RationalQ(List(b,m,n,p))))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),C2),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Power(Times(b,n),CN1)),FreeQ(List(a,b,c,n),x))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(p,Times(CN1,C2)),Power(Plus(p,Times(CN1,C1)),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(x,CN1)),x)))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Times(Times(b,n),p),CN1))),Times(CN1,Dist(Times(Plus(p,C1),Power(p,CN1)),Int(Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(x,CN1)),x)))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,Power(x,Plus(m,C1))),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(b,n),Plus(p,Times(CN1,C1))),CN1))),Times(CN1,Times(Times(Plus(m,C1),Power(x,Plus(m,C1))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1))))),Times(CN1,Dist(Times(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,Power(Plus(m,C1),C2))),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,Times(CN1,C1))),Plus(p,Times(CN1,C2))),CN1)),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,Plus(m,C1)),Power(x,Plus(m,C1))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1))),Times(CN1,Times(Times(Times(Times(Times(b,n),p),Power(x,Plus(m,C1))),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1))))),Times(CN1,Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,C1),Power(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1))),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x)))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Times(a,Times(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),n),Power(Times(Times(b,d),n),CN1))),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),integer(-2L)),$p(x,SymbolHead)),
    Condition(Times(Sinh(Plus(c,Times(d,x))),Power(Times(Times(a,d),Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(C2,CI),EllipticE(Times(C1D2,Plus(Times(C1D2,Pi),Times(CN1,Times(CI,Plus(Plus(c,Times(d,x)),Times(CI,ArcTan(Times(CI,b),a))))))),C2)),Times(Sqrt(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x)))))),Power(Times(d,Sqrt(Times(Times(CN1,Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x)))))),Power(Sqrt(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(C2,CI),EllipticF(Times(C1D2,Plus(Times(C1D2,Pi),Times(CN1,Times(CI,Plus(Plus(c,Times(d,x)),Times(CI,ArcTan(Times(CI,b),a))))))),C2)),Times(Sqrt(Times(Times(CN1,Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x)))))),Power(Sqrt(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1))),Power(Times(d,Sqrt(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(d,CN1),Subst(Int(Regularize(Power(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1)))),x),x),x,Plus(Times(b,Cosh(Plus(c,Times(d,x)))),Times(a,Sinh(Plus(c,Times(d,x))))))),And(And(And(FreeQ(List(a,b,c,d),x),OddQ(n)),GreaterEqual(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,Cosh(Plus(c,Times(d,x)))),Times(a,Sinh(Plus(c,Times(d,x))))),Times(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1))),Dist(Times(Plus(n,Times(CN1,C1)),Times(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(n,CN1))),Int(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(n))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Plus(Times(b,Cosh(Plus(c,Times(d,x)))),Times(a,Sinh(Plus(c,Times(d,x)))))),Times(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(Times(d,Plus(n,C1)),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1))),Dist(Times(Plus(n,C2),Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Int(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C2)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Power(Plus(Times(Csch(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(Times(a,Cosh(Plus(c,Times(d,x)))),Coth(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Power(Plus(Times(Sech(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(Times(Times(CN1,a),Sinh(Plus(c,Times(d,x)))),Tanh(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),CN1),Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Dist(Times(Times(CN1,b),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Dist(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(Times(u,Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),Cosh(Plus(c,Times(d,x)))),x))),Times(CN1,Dist(Times(Power(a,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Times(Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),CN1))),x)))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntIntegerQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(a,true)),Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true))),CN1),$p(u,true)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Dist(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Dist(Times(b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(Times(u,Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),Sinh(Plus(c,Times(d,x)))),x)))),Times(CN1,Dist(Times(Power(b,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Times(Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),CN1))),x)))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntIntegerQ(n)),Greater(n,C1)))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(integer(-2L),Power(Times(e,Plus(c,Times(CN1,Times(Plus(a,Times(CN1,b)),Tanh(Times(C1D2,Plus(d,Times(e,x)))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(C2,Times(Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Power(Times(e,Sqrt(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))))),CN1))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Power(Times(e,n),CN1))),Dist(Times(a,Times(Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1))),Int(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Greater(n,C1)),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x)))))),Times(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),n),Power(Times(Times(a,e),Plus(Times(C2,n),C1)),CN1))),Dist(Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1)),Int(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(Log(Plus(a,Times(c,Tanh(Times(C1D2,Plus(d,Times(e,x))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Log(Plus(a,Times(CN1,Times(c,Coth(Times(C1D2,Plus(d,Times(e,x))))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(C2,Times(ArcTan(Times(Plus(c,Times(CN1,Times(Plus(a,Times(CN1,b)),Tanh(Times(C1D2,Plus(d,Times(e,x))))))),Power(Rt(Plus(Plus(Times(CN1,Power(a,C2)),Power(b,C2)),Times(CN1,Power(c,C2))),C2),CN1))),Power(Times(e,Rt(Plus(Plus(Times(CN1,Power(a,C2)),Power(b,C2)),Times(CN1,Power(c,C2))),C2)),CN1))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(integer(-2L),Times(ArcTanh(Times(Plus(c,Times(CN1,Times(Plus(a,Times(CN1,b)),Tanh(Times(C1D2,Plus(d,Times(e,x))))))),Power(Rt(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)),C2),CN1))),Power(Times(e,Rt(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)),C2)),CN1))),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(C2,CI),EllipticE(Times(C1D2,Plus(Times(C1D2,Pi),Times(CN1,Times(CI,Plus(Plus(d,Times(e,x)),Times(CI,ArcTan(Times(CI,c),b))))))),Times(C2,Power(Plus(C1,Times(CN1,Times(a,Power(Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)))),CN1)))),Times(Sqrt(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Sqrt(Times(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(CN1,Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))))),CN1)))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(C2,CI),EllipticF(Times(C1D2,Plus(Times(C1D2,Pi),Times(CN1,Times(CI,Plus(Plus(d,Times(e,x)),Times(CI,ArcTan(Times(CI,c),b))))))),Times(C2,Power(Plus(C1,Times(CN1,Times(a,Power(Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)))),CN1)))),Times(Sqrt(Times(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(CN1,Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))))),CN1))),Power(Times(e,Sqrt(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))))),CN1))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1))),Times(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),a),Times(CN1,Times(Times(Plus(n,C2),b),Cosh(Plus(d,Times(e,x)))))),Times(CN1,Times(Times(Plus(n,C2),c),Sinh(Plus(d,Times(e,x)))))),Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(b,$s("C")),Times(Log(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1))),Times(CN1,Times(Times(c,$s("C")),Times(Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1))))),Dist(Plus($s("A"),Times(Times(a,c),Times($s("C"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1)))),Int(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(c,C2))))),NonzeroQ(Plus($s("A"),Times(Times(a,c),Times($s("C"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1)))))))),
SetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,c),$s("B")),Times(Log(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1))),Times(Times(b,$s("B")),Times(Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)))),Dist(Plus($s("A"),Times(CN1,Times(Times(a,b),Times($s("B"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))),Int(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(c,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,Times(Times(a,b),Times($s("B"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))))))),
SetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(CN1,Plus(Times(c,$s("B")),Times(CN1,Times(b,$s("C"))))),Times(Log(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1))),Times(Plus(Times(b,$s("B")),Times(CN1,Times(c,$s("C")))),Times(Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)))),Dist(Plus($s("A"),Times(CN1,Times(a,Times(Plus(Times(b,$s("B")),Times(CN1,Times(c,$s("C")))),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))),Int(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(c,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,Times(a,Times(Plus(Times(b,$s("B")),Times(CN1,Times(c,$s("C")))),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))))))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Plus(Times(Times(CN1,b),$s("C")),Times(Plus(Times(c,$s("A")),Times(CN1,Times(a,$s("C")))),Cosh(Plus(d,Times(e,x))))),Times(Times(b,$s("A")),Sinh(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(c,$s("C")))),Times(CN1,Times(Times(Times(Plus(n,C2),b),$s("A")),Cosh(Plus(d,Times(e,x)))))),Times(CN1,Times(Times(Plus(n,C2),Plus(Times(c,$s("A")),Times(CN1,Times(a,$s("C"))))),Sinh(Plus(d,Times(e,x)))))),Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Plus(Times(c,$s("B")),Times(Times(c,$s("A")),Cosh(Plus(d,Times(e,x))))),Times(Plus(Times(b,$s("A")),Times(CN1,Times(a,$s("B")))),Sinh(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,Times(b,$s("B"))))),Times(CN1,Times(Times(Plus(n,C2),Plus(Times(b,$s("A")),Times(CN1,Times(a,$s("B"))))),Cosh(Plus(d,Times(e,x)))))),Times(CN1,Times(Times(Times(Plus(n,C2),c),$s("A")),Sinh(Plus(d,Times(e,x)))))),Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("B",true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(b,true)),Times(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(c,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Plus(Plus(Times(c,$s("B")),Times(CN1,Times(b,$s("C")))),Times(Plus(Times(c,$s("A")),Times(CN1,Times(a,$s("C")))),Cosh(Plus(d,Times(e,x))))),Times(Plus(Times(b,$s("A")),Times(CN1,Times(a,$s("B")))),Sinh(Plus(d,Times(e,x))))),Times(Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(Times(e,Plus(n,C1)),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2))),CN1),Int(Times(Plus(Plus(Times(Plus(n,C1),Plus(Plus(Times(a,$s("A")),Times(CN1,Times(b,$s("B")))),Times(c,$s("C")))),Times(CN1,Times(Times(Plus(n,C2),Plus(Times(b,$s("A")),Times(CN1,Times(a,$s("B"))))),Cosh(Plus(d,Times(e,x)))))),Times(CN1,Times(Times(Plus(n,C2),Plus(Times(c,$s("A")),Times(CN1,Times(a,$s("C"))))),Sinh(Plus(d,Times(e,x)))))),Power(Plus(Plus(a,Times(b,Cosh(Plus(d,Times(e,x))))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(c,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Tanh($p(v)),$p(b,true)),$p(a)),$p(n,true)),Power(Sech($p(v)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(a,Cosh(v)),Times(b,Sinh(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Csch($p(v)),$p(m,true)),Power(Plus(Times(Coth($p(v)),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(b,Cosh(v)),Times(a,Sinh(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Times(CN1,d),Power(E,Plus(a,Times(b,x)))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1))),Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(Times(Times(CN1,d),n),Power(E,Plus(a,Times(b,x)))),Cosh(Plus(c,Times(d,x)))),Times(Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(n,C2)))),CN1))),Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Power(Sinh(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(n,C2)))),CN1)))),Dist(Times(Times(n,Plus(n,Times(CN1,C1))),Times(Power(d,C2),Power(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(n,C2)))),CN1))),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Cosh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1))),Times(CN1,Times(Times(d,Power(E,Plus(a,Times(b,x)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1))))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Power(Cosh(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(n,C2)))),CN1))),Times(CN1,Times(Times(Times(Times(d,n),Power(E,Plus(a,Times(b,x)))),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),Times(Sinh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(n,C2)))),CN1))))),Times(CN1,Dist(Times(Times(n,Plus(n,Times(CN1,C1))),Times(Power(d,C2),Power(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(n,C2)))),CN1))),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Sech(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(b,Power(E,Plus(a,Times(b,x)))),Times(Power(Sech(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C2))),Plus(n,Times(CN1,C1))),CN1))),Times(Times(Power(E,Plus(a,Times(b,x))),Power(Sech(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),Times(Sinh(Plus(c,Times(d,x))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)))),Times(CN1,Dist(Times(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2)))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sech(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Csch(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Times(CN1,b),Power(E,Plus(a,Times(b,x)))),Times(Power(Csch(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1))),Times(CN1,Times(Times(Power(E,Plus(a,Times(b,x))),Cosh(Plus(c,Times(d,x)))),Times(Power(Csch(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1))))),Dist(Times(Plus(Power(b,C2),Times(CN1,Times(Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2)))),Power(Times(Times(Power(d,C2),Plus(n,Times(CN1,C1))),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Csch(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sinh(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(E,Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cosh(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power($p(f),$p(v)),Sinh($p(w))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(Power(f,v),Power(E,w)),x)),Times(CN1,Dist(C1D2,Int(Times(Power(f,v),Power(Power(E,w),CN1)),x)))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Power(Sinh($p(w)),$p(n)),Power($p(f),$p(v))),$p(x,SymbolHead)),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(f,v),Power(Plus(Power(E,w),Times(CN1,Power(Power(E,w),CN1))),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Cosh($p(w)),Power($p(f),$p(v))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(Power(f,v),Power(E,w)),x)),Dist(C1D2,Int(Times(Power(f,v),Power(Power(E,w),CN1)),x))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Power(Cosh($p(w)),$p(n)),Power($p(f),$p(v))),$p(x,SymbolHead)),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(f,v),Power(Plus(Power(E,w),Power(Power(E,w),CN1)),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sinh($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Cosh(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Cosh($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,n),Int(Times(u,Power(Sinh(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Tanh($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Sech(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Coth($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,n),Int(Times(u,Power(Csch(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sech($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Tanh(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Csch($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Coth(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sech($p(v)),$p(m,true)),$p(a,true)),Times(Power(Tanh($p(v)),$p(m,true)),$p(b,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Times(Power(Plus(a,Times(b,Power(Sinh(v),m))),n),Power(Power(Cosh(v),Times(m,n)),CN1))),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Or(OddQ(Times(m,n)),Less(Times(m,n),C0))),Not(And(Equal(m,C2),ZeroQ(Plus(a,Times(CN1,b)))))))),
SetDelayed(Int(Power(Plus(Times(Coth($p(v)),$p(a,true)),Times(Csch($p(v)),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Power(Coth(Plus(Times(C1D2,v),Times(Times(Plus(Times(a,Power(b,CN1)),Times(CN1,C1)),Pi),Times(C1D4,CI)))),n),x)),And(And(FreeQ(List(a,b),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),EvenQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Csch($p(v)),$p(m,true)),$p(a,true)),Times(Power(Coth($p(v)),$p(m,true)),$p(b,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Times(Power(Plus(a,Times(b,Power(Cosh(v),m))),n),Power(Power(Sinh(v),Times(m,n)),CN1))),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Or(OddQ(Times(m,n)),Less(Times(m,n),C0))),Not(And(Equal(m,C2),ZeroQ(Plus(a,b))))))),
SetDelayed(Int(Times(Power(Csch($p(v)),$p(n,true)),Power(Sech($p(v)),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Csch(Dist(C2,v)),n)),x)),And(IntIntegerQ(List(m,n)),Greater(m,C0)))),
SetDelayed(Int(Times(Cosh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(SubstFor(Sinh(Times(c,Plus(a,Times(b,x)))),u,x),x),x),x,Sinh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sinh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Coth(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Sinh(Times(c,Plus(a,Times(b,x)))),u,x),Power(x,CN1)),x),x),x,Sinh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sinh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Sinh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Times(C4,Power(Times(b,c),CN1)),Subst(Int(Regularize(Times(x,SubstFor(Sinh(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x)),x),x),x,Sinh(Times(c,Times(C1D2,Plus(a,Times(b,x))))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sinh(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x,True)))),
SetDelayed(Int(Times(Sinh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(SubstFor(Cosh(Times(c,Plus(a,Times(b,x)))),u,x),x),x),x,Cosh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cosh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Tanh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Cosh(Times(c,Plus(a,Times(b,x)))),u,x),Power(x,CN1)),x),x),x,Cosh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cosh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Sinh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Times(C4,Power(Times(b,c),CN1)),Subst(Int(Regularize(Times(x,SubstFor(Cosh(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x)),x),x),x,Cosh(Times(c,Times(C1D2,Plus(a,Times(b,x))))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cosh(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x,True)))),
SetDelayed(Int(Times(Power(Tanh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(n,true)),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Coth(Times(c,Plus(a,Times(b,x)))),u,x),Power(Times(Power(x,n),Plus(C1,Times(CN1,Power(x,C2)))),CN1)),x),x),x,Coth(Times(c,Plus(a,Times(b,x)))))),And(And(And(FreeQ(List(a,b,c),x),IntIntegerQ(n)),FunctionOfQ(Coth(Times(c,Plus(a,Times(b,x)))),u,x,True)),TryPureTanhSubst(Times(u,Power(Tanh(Times(c,Plus(a,Times(b,x)))),n)),x)))),
SetDelayed(Int($p(u),$p(x,SymbolHead)),
    Module(List(Set(v,FunctionOfHyperbolic(u,x))),Condition(Dist(Power(Coefficient(v,x,C1),CN1),Subst(Int(Regularize(Times(SubstFor(Coth(v),u,x),Power(Plus(C1,Times(CN1,Power(x,C2))),CN1)),x),x),x,Coth(v))),And(And(NotFalseQ(v),FunctionOfQ(Coth(v),u,x,True)),TryPureTanhSubst(u,x))))),
SetDelayed(Int(Times(Power(Coth(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(n,true)),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Tanh(Times(c,Plus(a,Times(b,x)))),u,x),Power(Times(Power(x,n),Plus(C1,Times(CN1,Power(x,C2)))),CN1)),x),x),x,Tanh(Times(c,Plus(a,Times(b,x)))))),And(And(And(FreeQ(List(a,b,c),x),IntIntegerQ(n)),FunctionOfQ(Tanh(Times(c,Plus(a,Times(b,x)))),u,x,True)),TryPureTanhSubst(Times(u,Power(Coth(Times(c,Plus(a,Times(b,x)))),n)),x)))),
SetDelayed(Int($p(u),$p(x,SymbolHead)),
    Module(List(Set(v,FunctionOfHyperbolic(u,x))),Condition(Dist(Power(Coefficient(v,x,C1),CN1),Subst(Int(Regularize(Times(SubstFor(Tanh(v),u,x),Power(Plus(C1,Times(CN1,Power(x,C2))),CN1)),x),x),x,Tanh(v))),And(And(NotFalseQ(v),FunctionOfQ(Tanh(v),u,x,True)),TryPureTanhSubst(u,x))))),
SetDelayed(TryPureTanhSubst($p(u),$p(x,SymbolHead)),
    And(And(And(And(Not(MatchQ(u,Condition(ArcTanh(Times($p(a,true),Tanh($p(v)))),FreeQ(a,x)))),Not(MatchQ(u,Condition(ArcTanh(Times($p(a,true),Coth($p(v)))),FreeQ(a,x))))),Not(MatchQ(u,Condition(ArcCoth(Times($p(a,true),Tanh($p(v)))),FreeQ(a,x))))),Not(MatchQ(u,Condition(ArcCoth(Times($p(a,true),Coth($p(v)))),FreeQ(a,x))))),SameQ(u,ExpnExpand(u,x)))),
SetDelayed(Int(Log(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(n,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Times(Log(Times(c,Power(Plus(a,Times(b,x)),n))),Power(b,CN1))),Times(CN1,Times(n,x))),FreeQ(List(a,b,c,n),x))),
SetDelayed(Int(Times(Log(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,PolyLog(C2,Plus(Plus(C1,Times(CN1,Times(a,c))),Times(CN1,Times(Times(b,c),x))))),Power(e,CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Plus(Times(Times(a,c),e),Times(CN1,Times(Times(b,c),d))),Times(CN1,e)))))),
SetDelayed(Int(Times(Log(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(n,true)),$p(c,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(Times(c,Power(Plus(a,Times(b,x)),n))),Times(Log(Times(b,Times(Plus(d,Times(e,x)),Power(Plus(Times(b,d),Times(CN1,Times(a,e))),CN1)))),Power(e,CN1))),Times(n,Times(PolyLog(C2,Times(Times(CN1,e),Times(Plus(a,Times(b,x)),Power(Plus(Times(b,d),Times(CN1,Times(a,e))),CN1)))),Power(e,CN1)))),And(FreeQ(List(a,b,c,d,e,n),x),NonzeroQ(Plus(Times(b,d),Times(CN1,Times(a,e))))))),
SetDelayed(Int(Log(Times(Power(Times(Power($p(x),$p(n)),$p(b,true)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Log(Times(c,Power(Times(b,Power(x,n)),p)))),Times(CN1,Times(Times(n,p),x))),FreeQ(List(b,c,n,p),x))),
SetDelayed(Int(Log(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p)))),Times(CN1,Dist(Times(Times(b,n),p),Int(Power(Plus(b,Times(a,Power(x,Times(CN1,n)))),CN1),x)))),And(And(FreeQ(List(a,b,c,p),x),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Log(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p)))),Times(CN1,Times(Times(n,p),x))),Dist(Times(Times(a,n),p),Int(Power(Plus(a,Times(b,Power(x,n))),CN1),x))),FreeQ(List(a,b,c,n,p),x))),
SetDelayed(Int(Times(Log(Plus(C1,Times(Power($p(x),$p(n,true)),$p(b,true)))),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,PolyLog(C2,Times(Times(CN1,b),Power(x,n)))),Power(n,CN1)),FreeQ(List(b,n),x))),
SetDelayed(Int(Times(Log(Times(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a)),$p(c,true))),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(Times(a,c)),Log(x)),Int(Times(Log(Plus(C1,Times(b,Times(Power(x,n),Power(a,CN1))))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,n),x),PositiveQ(Times(a,c))))),
SetDelayed(Int(Times(Log(Times(Power(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a)),$p(p,true)),$p(c,true))),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p))),Times(Log(Times(Times(CN1,b),Times(Power(x,n),Power(a,CN1)))),Power(n,CN1))),Times(CN1,Dist(Times(b,p),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Times(Log(Times(Times(CN1,b),Times(Power(x,n),Power(a,CN1)))),Power(Plus(a,Times(b,Power(x,n))),CN1))),x)))),FreeQ(List(a,b,c,n,p),x))),
SetDelayed(Int(Times(Log(Times(Power(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(p,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Log(Times(c,Power(Times(b,Power(x,n)),p))),Power(Plus(m,C1),CN1))),Times(CN1,Times(Times(n,p),Times(Power(x,Plus(m,C1)),Power(Power(Plus(m,C1),C2),CN1))))),And(FreeQ(List(b,c,m,n,p),x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Log(Times(Power(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a)),$p(p,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(Times(b,n),Times(p,Power(Plus(m,C1),CN1))),Int(Times(Power(x,Plus(m,n)),Power(Plus(a,Times(b,Power(x,n))),CN1)),x)))),And(And(FreeQ(List(a,b,c,m,n,p),x),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))))),
SetDelayed(Int(Power(Log(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(c,true))),CN1),$p(x,SymbolHead)),
    Condition(Times(LogIntegral(Times(c,Plus(d,Times(e,x)))),Power(Times(c,e),CN1)),FreeQ(List(c,d,e),x))),
SetDelayed(Int(Power(Plus(Times(Log(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true)),CN1),$p(x,SymbolHead)),
    Condition(Times(Plus(d,Times(e,x)),Times(ExpIntegralEi(Times(Plus(a,Times(b,Log(Times(c,Power(Plus(d,Times(e,x)),n))))),Power(Times(b,n),CN1))),Power(Times(Times(Times(Times(b,e),n),Power(E,Times(a,Power(Times(b,n),CN1)))),Power(Times(c,Power(Plus(d,Times(e,x)),n)),Power(n,CN1))),CN1))),FreeQ(List(a,b,c,d,e,n),x))),
SetDelayed(Int(Power(Plus(Times(Log(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Sqrt(Pi),Plus(d,Times(e,x))),Times(Erfi(Times(Rt(Power(Times(b,n),CN1),C2),Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(d,Times(e,x)),n)))))))),Power(Times(Times(Times(Times(Times(b,e),n),Rt(Power(Times(b,n),CN1),C2)),Power(E,Times(a,Power(Times(b,n),CN1)))),Power(Times(c,Power(Plus(d,Times(e,x)),n)),Power(n,CN1))),CN1))),And(FreeQ(List(a,b,c,d,e,n),x),PosQ(Power(Times(b,n),CN1))))),
SetDelayed(Int(Power(Plus(Times(Log(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Sqrt(Pi),Plus(d,Times(e,x))),Times(Erf(Times(Rt(Times(CN1,Power(Times(b,n),CN1)),C2),Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(d,Times(e,x)),n)))))))),Power(Times(Times(Times(Times(Times(b,e),n),Rt(Times(CN1,Power(Times(b,n),CN1)),C2)),Power(E,Times(a,Power(Times(b,n),CN1)))),Power(Times(c,Power(Plus(d,Times(e,x)),n)),Power(n,CN1))),CN1))),And(FreeQ(List(a,b,c,d,e,n),x),NegQ(Power(Times(b,n),CN1))))),
SetDelayed(Int(Power(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,Log(Times(c,Power(x,n))))),p)),Times(CN1,Dist(Times(Times(b,n),p),Int(Power(Plus(a,Times(b,Log(Times(c,Power(x,n))))),Plus(p,Times(CN1,C1))),x)))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Power(Log(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n,true)),$p(c,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(d,Times(e,x)),Times(Power(Log(Times(c,Power(Plus(d,Times(e,x)),n))),p),Power(e,CN1))),Times(CN1,Dist(Times(n,p),Int(Power(Log(Times(c,Power(Plus(d,Times(e,x)),n))),Plus(p,Times(CN1,C1))),x)))),And(And(FreeQ(List(c,d,e,n),x),RationalQ(p)),Greater(p,C0))))
  );
}
