package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules7 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times(Power(Cos($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Sin(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Tan($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Sec(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Cot($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Csc(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sec($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,n),Int(Times(u,Power(Tan(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Csc($p(v)),C2),$p(b,true)),$p(a)),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,n),Int(Times(u,Power(Cot(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Power(Plus(Times(Tan($p(v)),$p(a,true)),Times(Sec($p(v)),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Power(Tan(Plus(Times(C1D2,v),Times(Times(a,Power(b,CN1)),Times(C1D4,Pi)))),n),x)),And(And(FreeQ(List(a,b),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),EvenQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sec($p(v)),$p(m,true)),$p(a,true)),Times(Power(Tan($p(v)),$p(m,true)),$p(b,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Times(Power(Plus(a,Times(b,Power(Sin(v),m))),n),Power(Power(Cos(v),Times(m,n)),CN1))),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Or(OddQ(Times(m,n)),Less(Times(m,n),C0))),Not(And(Equal(m,C2),ZeroQ(Plus(a,b))))))),
SetDelayed(Int(Power(Plus(Times(Cot($p(v)),$p(a,true)),Times(Csc($p(v)),$p(b,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(a,n),Int(Power(Cot(Plus(Times(C1D2,v),Times(Plus(Times(a,Power(b,CN1)),Times(CN1,C1)),Times(C1D4,Pi)))),n),x)),And(And(FreeQ(List(a,b),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),EvenQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Csc($p(v)),$p(m,true)),$p(a,true)),Times(Power(Cot($p(v)),$p(m,true)),$p(b,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Times(Power(Plus(a,Times(b,Power(Cos(v),m))),n),Power(Power(Sin(v),Times(m,n)),CN1))),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Or(OddQ(Times(m,n)),Less(Times(m,n),C0))),Not(And(Equal(m,C2),ZeroQ(Plus(a,b))))))),
SetDelayed(Int(Times(Power(Csc($p(v)),$p(n,true)),Power(Sec($p(v)),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Csc(Dist(C2,v)),n)),x)),And(IntIntegerQ(List(m,n)),Greater(m,C0)))),
SetDelayed(Int(Times(Cos(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(SubstFor(Sin(Times(c,Plus(a,Times(b,x)))),u,x),x),x),x,Sin(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sin(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Cot(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Sin(Times(c,Plus(a,Times(b,x)))),u,x),Power(x,CN1)),x),x),x,Sin(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sin(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Sin(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Times(C4,Power(Times(b,c),CN1)),Subst(Int(Regularize(Times(x,SubstFor(Sin(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x)),x),x),x,Sin(Times(c,Times(C1D2,Plus(a,Times(b,x))))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sin(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x,True)))),
SetDelayed(Int(Times(Sin(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Times(CN1,Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(SubstFor(Cos(Times(c,Plus(a,Times(b,x)))),u,x),x),x),x,Cos(Times(c,Plus(a,Times(b,x))))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cos(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Tan(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Times(CN1,Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Cos(Times(c,Plus(a,Times(b,x)))),u,x),Power(x,CN1)),x),x),x,Cos(Times(c,Plus(a,Times(b,x))))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cos(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
SetDelayed(Int(Times(Sin(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Times(CN1,Dist(Times(C4,Power(Times(b,c),CN1)),Subst(Int(Regularize(Times(x,SubstFor(Cos(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x)),x),x),x,Cos(Times(c,Times(C1D2,Plus(a,Times(b,x)))))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cos(Times(c,Times(C1D2,Plus(a,Times(b,x))))),u,x,True)))),
SetDelayed(Int(Times(Power(Tan(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(n,true)),$p(u)),$p(x,SymbolHead)),
    Condition(Times(CN1,Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Cot(Times(c,Plus(a,Times(b,x)))),u,x),Power(Times(Power(x,n),Plus(C1,Power(x,C2))),CN1)),x),x),x,Cot(Times(c,Plus(a,Times(b,x))))))),And(And(And(FreeQ(List(a,b,c),x),IntIntegerQ(n)),FunctionOfQ(Cot(Times(c,Plus(a,Times(b,x)))),u,x,True)),TryPureTanSubst(Times(u,Power(Tan(Times(c,Plus(a,Times(b,x)))),n)),x)))),
SetDelayed(Int($p(u),$p(x,SymbolHead)),
    Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Dist(Times(CN1,Power(Coefficient(v,x,C1),CN1)),Subst(Int(Regularize(Times(SubstFor(Cot(v),u,x),Power(Plus(C1,Power(x,C2)),CN1)),x),x),x,Cot(v))),And(And(NotFalseQ(v),FunctionOfQ(Cot(v),u,x,True)),TryPureTanSubst(u,x))))),
SetDelayed(Int(Times(Power(Cot(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(n,true)),$p(u)),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Tan(Times(c,Plus(a,Times(b,x)))),u,x),Power(Times(Power(x,n),Plus(C1,Power(x,C2))),CN1)),x),x),x,Tan(Times(c,Plus(a,Times(b,x)))))),And(And(And(FreeQ(List(a,b,c),x),IntIntegerQ(n)),FunctionOfQ(Tan(Times(c,Plus(a,Times(b,x)))),u,x,True)),TryPureTanSubst(Times(u,Power(Cot(Times(c,Plus(a,Times(b,x)))),n)),x)))),
SetDelayed(Int($p(u),$p(x,SymbolHead)),
    Module(List(Set(v,FunctionOfTrig(u,x))),Condition(Dist(Power(Coefficient(v,x,C1),CN1),Subst(Int(Regularize(Times(SubstFor(Tan(v),u,x),Power(Plus(C1,Power(x,C2)),CN1)),x),x),x,Tan(v))),And(And(NotFalseQ(v),FunctionOfQ(Tan(v),u,x,True)),TryPureTanSubst(u,x))))),
SetDelayed(TryPureTanSubst($p(u),$p(x,SymbolHead)),
    And(And(And(And(Not(MatchQ(u,Condition(ArcTan(Times($p(a,true),Tan($p(v)))),FreeQ(a,x)))),Not(MatchQ(u,Condition(ArcTan(Times($p(a,true),Cot($p(v)))),FreeQ(a,x))))),Not(MatchQ(u,Condition(ArcCot(Times($p(a,true),Tan($p(v)))),FreeQ(a,x))))),Not(MatchQ(u,Condition(ArcCot(Times($p(a,true),Cot($p(v)))),FreeQ(a,x))))),SameQ(u,ExpnExpand(u,x)))),
SetDelayed(Int(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Cosh(Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Times(CN1,x)),Times(Cosh(Plus(a,Times(b,x))),Times(Sinh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)))),FreeQ(List(a,b),x))),
SetDelayed(Int(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1)))),x),x),x,Cosh(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),OddQ(n)),Greater(n,C1)))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(Times(CN1,Cosh(Plus(c,Times(d,x)))),Power(Times(d,Plus(b,Times(CN1,Times(a,Sinh(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(integer(-2L),Times(ArcTanh(Times(Plus(b,Times(CN1,Times(a,Tanh(Times(C1D2,Plus(c,Times(d,x))))))),Power(Rt(Plus(Power(a,C2),Power(b,C2)),C2),CN1))),Power(Times(d,Rt(Plus(Power(a,C2),Power(b,C2)),C2)),CN1))),And(FreeQ(List(a,b,c,d),x),PosQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$p(x,SymbolHead)),
    Condition(Times(C2,Times(ArcTan(Times(Plus(b,Times(CN1,Times(a,Tanh(Times(C1D2,Plus(c,Times(d,x))))))),Power(Rt(Plus(Times(CN1,Power(a,C2)),Times(CN1,Power(b,C2))),C2),CN1))),Power(Times(d,Rt(Plus(Times(CN1,Power(a,C2)),Times(CN1,Power(b,C2))),C2)),CN1))),And(FreeQ(List(a,b,c,d),x),NegQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,b),Times(Cosh(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Times(C2,CI),Sqrt(Plus(a,Times(CN1,Times(CI,b))))),Times(EllipticE(Times(C1D2,Plus(Times(C1D2,Pi),Times(CN1,Times(CI,Plus(c,Times(d,x)))))),Times(C2,Times(b,Power(Plus(Times(a,CI),b),CN1)))),Power(d,CN1))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),PositiveQ(Plus(a,Times(CN1,Times(CI,b))))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),Power(Sqrt(Times(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Power(Plus(a,Times(CN1,Times(CI,b))),CN1))),CN1)),Int(Sqrt(Plus(Times(a,Power(Plus(a,Times(CN1,Times(CI,b))),CN1)),Times(Times(b,Power(Plus(a,Times(CN1,Times(CI,b))),CN1)),Sinh(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(PositiveQ(Plus(a,Times(CN1,Times(CI,b)))))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(integer(-2L),ArcTanh(Cosh(Times(C1D2,Plus(Plus(c,Times(Pi,Times(C1D2,CI))),Times(d,x)))))),Times(Sinh(Times(C1D2,Plus(Plus(c,Times(Pi,Times(C1D2,CI))),Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,Times(b,CI))))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,ArcTan(Sinh(Times(C1D2,Plus(Plus(c,Times(Pi,Times(C1D2,CI))),Times(d,x)))))),Times(Cosh(Times(C1D2,Plus(Plus(c,Times(Pi,Times(C1D2,CI))),Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(b,CI)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(C2,CI),Times(EllipticF(Times(C1D2,Plus(Times(C1D2,Pi),Times(CN1,Times(CI,Plus(c,Times(d,x)))))),Times(C2,Times(b,Power(Plus(Times(a,CI),b),CN1)))),Power(Times(d,Sqrt(Plus(a,Times(CN1,Times(CI,b))))),CN1))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),PositiveQ(Plus(a,Times(CN1,Times(CI,b))))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),CN1D2),$p(x,SymbolHead)),
    Condition(Times(Times(Sqrt(Times(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Power(Plus(a,Times(CN1,Times(CI,b))),CN1))),Power(Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),CN1)),Int(Power(Sqrt(Plus(Times(a,Power(Plus(a,Times(CN1,Times(CI,b))),CN1)),Times(Times(b,Power(Plus(a,Times(CN1,Times(CI,b))),CN1)),Sinh(Plus(c,Times(d,x)))))),CN1),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(PositiveQ(Plus(a,Times(CN1,Times(CI,b)))))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(b,Cosh(Plus(c,Times(d,x)))),Times(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1))),Dist(Times(a,Times(Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1))),Int(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Times(CN1,b),Cosh(Plus(c,Times(d,x)))),Times(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),n),Power(Times(Times(a,d),Plus(Times(C2,n),C1)),CN1))),Dist(Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1)),Int(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),integer(-2L)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,b),Times(Cosh(Plus(c,Times(d,x))),Power(Times(Times(d,Plus(Power(a,C2),Power(b,C2))),Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),CN1))),Dist(Times(a,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),CN1),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(b,Cosh(Plus(c,Times(d,x)))),Times(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(Times(d,Plus(n,C1)),Plus(Power(a,C2),Power(b,C2))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Plus(Times(a,Plus(n,C1)),Times(CN1,Times(Times(b,Plus(n,C2)),Sinh(Plus(c,Times(d,x)))))),Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Power(Times(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(c,Cosh(Plus(a,Times(b,x)))),Times(Power(Times(c,Sinh(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Times(Power(c,C2),Power(n,CN1))),Int(Power(Times(c,Sinh(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x)))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)),Not(OddQ(n))))),
SetDelayed(Int(Power(Times(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(n)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Plus(a,Times(b,x))),Times(Power(Times(c,Sinh(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(Times(c,b),Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(n,C2),Power(Times(Plus(n,C1),Power(c,C2)),CN1)),Int(Power(Times(c,Sinh(Plus(a,Times(b,x)))),Plus(n,C2)),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Power(Times(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c)),$p(n)),$p(x,SymbolHead)),
    Condition(Times(Times(Power(Times(c,Sinh(Plus(a,Times(b,x)))),n),Power(Power(Sinh(Plus(a,Times(b,x))),n),CN1)),Int(Power(Sinh(Plus(a,Times(b,x))),n),x)),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(Less(CN1,n),C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(C2,a),n),Int(Times(Power(x,m),Power(Cosh(Plus(Plus(Times(Times(CN1,Pi),Times(C1D4,CI)),Times(C1D2,c)),Times(d,Times(C1D2,x)))),Times(C2,n))),x)),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Less(n,C0)),ZeroQ(Plus(a,Times(CN1,Times(b,CI))))))),
SetDelayed(Int(Times(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Times(a,Power(Cosh(Plus(Plus(Times(Times(CN1,Pi),Times(C1D4,CI)),Times(C1D2,c)),Times(d,Times(C1D2,x)))),C2)),n)),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(List(m,n))),ZeroQ(Plus(a,Times(CN1,Times(b,CI))))))),
SetDelayed(Int(Times(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(C2,a),n),Int(Times(Power(x,m),Power(Cosh(Plus(Plus(Times(Pi,Times(C1D4,CI)),Times(C1D2,c)),Times(d,Times(C1D2,x)))),Times(C2,n))),x)),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Less(n,C0)),ZeroQ(Plus(a,Times(b,CI)))))),
SetDelayed(Int(Times(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Times(a,Power(Cosh(Plus(Plus(Times(Pi,Times(C1D4,CI)),Times(C1D2,c)),Times(d,Times(C1D2,x)))),C2)),n)),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(List(m,n))),ZeroQ(Plus(a,Times(b,CI)))))),
SetDelayed(Int(Times(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),integer(-2L)),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Dist(Times(a,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(x,Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),CN1)),x)),Dist(Times(b,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(x,Times(Plus(b,Times(CN1,Times(a,Sinh(Plus(c,Times(d,x)))))),Power(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),C2),CN1))),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(x,m),Times(Power(Plus(Plus(Times(CN1,b),Times(Times(C2,a),Power(E,Plus(c,Times(d,x))))),Times(b,Power(E,Times(C2,Plus(c,Times(d,x)))))),n),Power(Power(E,Times(n,Plus(c,Times(d,x)))),CN1))),x)),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),IntIntegerQ(n)),Less(n,C0)),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Dist(Times(Plus(Times(b,$s("A")),Times(CN1,Times(a,$s("B")))),Power(b,CN1)),Int(Power(Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),CN1),x)),Dist(Times($s("B"),Power(b,CN1)),Int(Sqrt(Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,$s("A")),Times(CN1,Times(a,$s("B")))))))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times($s("B"),Cosh(Plus(c,Times(d,x)))),Times(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1))),Dist(Power(Plus(n,C1),CN1),Int(Times(Plus(Plus(Times(Times(Times(CN1,b),$s("B")),n),Times(Times(a,$s("A")),Plus(n,C1))),Times(Plus(Times(Times(a,$s("B")),n),Times(Times(b,$s("A")),Plus(n,C1))),Sinh(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),integer(-2L))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Times(Cosh(Plus(c,Times(d,x))),Power(Times(Times(a,d),Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),CN1))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,$s("A")),Times(b,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),integer(-2L)),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times($s("B"),x),Times(Cosh(Plus(c,Times(d,x))),Power(Times(Times(a,d),Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),CN1))),Times(CN1,Dist(Times($s("B"),Power(Times(a,d),CN1)),Int(Times(Cosh(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),CN1)),x)))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,$s("A")),Times(b,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(Times(CN1,Plus(Times(a,$s("B")),Times(CN1,Times(b,$s("A"))))),Cosh(Plus(c,Times(d,x)))),Times(Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(Times(d,Plus(n,C1)),Plus(Power(a,C2),Power(b,C2))),CN1))),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(b,$s("B")))),Times(Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,Times(b,$s("A"))))),Sinh(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p(b,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(C2,Int(Times(Power(x,m),Power(Plus(Plus(Times(C2,a),Times(CN1,b)),Times(b,Cosh(Plus(Times(C2,c),Times(Times(C2,d),x))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)),NonzeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),C2),$p(b,true)),Times(Power(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),C2),$p(c,true)),$p(a,true)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(C2,Int(Times(Power(x,m),Power(Plus(Plus(Plus(Times(C2,a),b),Times(CN1,c)),Times(Plus(b,c),Cosh(Plus(Times(C2,d),Times(Times(C2,e),x))))),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e),x),IntIntegerQ(m)),Greater(m,C0)),NonzeroQ(Plus(a,b))),NonzeroQ(Plus(a,Times(CN1,c)))))),
SetDelayed(Int(Power(Plus(Times(Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Power(Plus(Plus(Times(C2,a),Times(CN1,b)),Times(b,Cosh(Plus(Times(C2,c),Times(Times(C2,d),x))))),n),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,Times(CN1,b)))),HalfIntegerQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Plus(a,Times(b,Times(C1D2,Sinh(Plus(Times(C2,c),Times(Times(C2,d),x)))))),CN1)),x),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
SetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(a,Times(b,Times(C1D2,Sinh(Plus(Times(C2,c),Times(Times(C2,d),x)))))),n),x),And(FreeQ(List(a,b,c,d),x),HalfIntegerQ(n)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C1)),Times(Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,C1)),CN1))),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),C2))),NonzeroQ(Plus(m,C1))),PosQ(m)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(x,m),Power(Plus(C1,Power(x,C2)),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x),x,Sinh(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(OddQ(m),Less(Less(C0,m),n)))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Times(Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C1)),Power(Plus(n,C1),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Times(Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n)),CN1))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C1)),Power(Plus(m,n),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),n)),x)))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(OddQ(m))),NonzeroQ(Plus(m,n))),Not(And(OddQ(n),Greater(n,C1)))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C1)),Times(Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,C1)),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,n),C2),Power(Plus(m,C1),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Plus(m,n),C2))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Dist(Power(Times(b,m),CN1),Subst(Int(Times(Power(x,Power(m,CN1)),Power(Plus(C1,Times(CN1,Power(x,Times(C2,Power(m,CN1))))),CN1)),x),x,Times(Power(Sinh(Plus(a,Times(b,x))),m),Power(Cosh(Plus(a,Times(b,x))),n)))),And(And(And(And(FreeQ(List(a,b),x),FractionQ(List(m,n))),ZeroQ(Plus(m,n))),IntIntegerQ(Power(m,CN1))),Greater(m,C0)))),
SetDelayed(Int(Times(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sinh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,Int(Sech(Plus(a,Times(b,x))),x))),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Sinh(Plus(a,Times(b,x))),m),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1))),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(Plus(m,n),Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(Plus(CN1,Power(x,C2)),Times(C1D2,Plus(Plus(m,n),Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x),x,Cosh(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),OddQ(Plus(m,n))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),m),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(n,C1),Power(m,CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tanh(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C2)),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Times(CN1,Dist(Times(Plus(m,C2),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),m),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,n),Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tanh(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(CN1,Power(Sinh(Plus(a,Times(b,x))),m)),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1))),Dist(Times(Plus(Plus(m,n),Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C2)),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(Plus(m,n),C1)),CN1))),Times(CN1,Dist(Times(Plus(m,C2),Power(Plus(Plus(m,n),C1),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tanh(Plus(a,Times(b,x))),n)),x)))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Plus(m,n),C1))),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sinh(Plus(a,Times(b,x))),m),Times(Power(Tanh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(Plus(m,n),C1)),CN1))),Dist(Times(Plus(n,C1),Power(Plus(Plus(m,n),C1),CN1)),Int(Times(Power(Sinh(Plus(a,Times(b,x))),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Plus(m,n),C1))),Not(And(OddQ(m),EvenQ(n)))))),
SetDelayed(Int(Sinh(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Power(E,Plus(a,Times(b,Power(x,n)))),x)),Times(CN1,Dist(C1D2,Int(Power(E,Plus(Times(CN1,a),Times(CN1,Times(b,Power(x,n))))),x)))),And(FreeQ(List(a,b,n),x),Not(FractionOrNegativeQ(n))))),
SetDelayed(Int(Sinh(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Sinh(Plus(a,Times(b,Power(x,n))))),Times(CN1,Dist(Times(b,n),Int(Times(Power(x,n),Cosh(Plus(a,Times(b,Power(x,n))))),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Power($p(x),CN1),Sinh(Times(Power($p(x),$p(n,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(SinhIntegral(Times(a,Power(x,n))),Power(n,CN1)),FreeQ(List(a,n),x))),
SetDelayed(Int(Times(Power($p(x),CN1),Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a)))),$p(x,SymbolHead)),
    Condition(Plus(Dist(Sinh(a),Int(Times(Cosh(Times(b,Power(x,n))),Power(x,CN1)),x)),Dist(Cosh(a),Int(Times(Sinh(Times(b,Power(x,n))),Power(x,CN1)),x))),FreeQ(List(a,b,n),x))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Times(Cosh(Plus(a,Times(b,Power(x,n)))),Power(Times(b,n),CN1))),Times(CN1,Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(Times(b,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Cosh(Plus(a,Times(b,Power(x,n))))),x)))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(m)),And(Less(C0,n),LessEqual(n,m))))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Times(Sinh(Plus(a,Times(b,Power(x,n)))),Power(Plus(m,C1),CN1))),Times(CN1,Dist(Times(b,Times(n,Power(Plus(m,C1),CN1))),Int(Times(Power(x,Plus(m,n)),Cosh(Plus(a,Times(b,Power(x,n))))),x)))),And(FreeQ(List(a,b,m,n),x),Or(ZeroQ(Plus(Plus(m,n),C1)),And(And(IntIntegerQ(n),RationalQ(m)),Or(And(Greater(n,C0),Less(m,CN1)),Less(Less(C0,Times(CN1,n)),Plus(m,C1)))))))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Times(Power(x,m),Power(E,Plus(a,Times(b,Power(x,n))))),x)),Times(CN1,Dist(C1D2,Int(Times(Power(x,m),Power(E,Plus(Times(CN1,a),Times(CN1,Times(b,Power(x,n)))))),x)))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(Plus(m,Times(CN1,n)),C1))),Not(Or(FractionQ(m),FractionOrNegativeQ(n)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(CN1,n),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),CN1))),Times(Times(Power(x,n),Cosh(Plus(a,Times(b,Power(x,n))))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),p),CN1)))),Times(CN1,Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Greater(p,C1)),ZeroQ(Plus(Plus(m,Times(CN1,Times(C2,n))),C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Times(CN1,Plus(Plus(m,Times(CN1,n)),C1)),Power(x,Plus(Plus(m,Times(CN1,Times(C2,n))),C1))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),CN1))),Times(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Cosh(Plus(a,Times(b,Power(x,n))))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Times(b,n),p),CN1)))),Times(CN1,Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x)))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Times(Plus(Plus(m,Times(CN1,Times(C2,n))),C1),Power(Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,Times(C2,n)))),Power(Sinh(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(Power(x,n),Cosh(Plus(a,Times(b,Power(x,n))))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(n,Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Times(CN1,Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x)))),And(And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,integer(-2L))),ZeroQ(Plus(Plus(m,Times(CN1,Times(C2,n))),C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Times(Power(x,Plus(Plus(m,Times(CN1,n)),C1)),Cosh(Plus(a,Times(b,Power(x,n))))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(Times(Plus(Plus(m,Times(CN1,n)),C1),Power(x,Plus(Plus(m,Times(CN1,Times(C2,n))),C1))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Times(CN1,Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x)))),Dist(Times(Plus(Plus(m,Times(CN1,n)),C1),Times(Plus(Plus(m,Times(CN1,Times(C2,n))),C1),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))),Int(Times(Power(x,Plus(m,Times(CN1,Times(C2,n)))),Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Less(p,CN1)),Unequal(p,integer(-2L))),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Plus(Times(Power(x,Plus(m,C1)),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),p),Power(Plus(m,C1),CN1))),Times(CN1,Times(Times(Times(Times(Times(b,n),p),Power(x,Plus(Plus(m,n),C1))),Cosh(Plus(a,Times(b,Power(x,n))))),Times(Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Plus(m,C1),Plus(Plus(m,n),C1)),CN1))))),Dist(Times(Times(Power(b,C2),Power(n,C2)),Times(Power(p,C2),Power(Times(Plus(m,C1),Plus(Plus(m,n),C1)),CN1))),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Sinh(Plus(a,Times(b,Power(x,n)))),p)),x))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,Times(CN1,C1)),Power(Times(Plus(m,C1),Plus(Plus(m,n),C1)),CN1))),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Sinh(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(m,CN1)),Greater(n,C0)),NonzeroQ(Plus(Plus(m,n),C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c)),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Dist(Power(d,CN1),Subst(Int(Times(Power(Plus(Times(Times(CN1,c),Power(d,CN1)),Times(x,Power(d,CN1))),m),Power(Sinh(Plus(a,Times(b,Power(x,n)))),p)),x),x,Plus(c,Times(d,x)))),And(And(And(FreeQ(List(a,b,c,d,n),x),IntIntegerQ(m)),Greater(m,C0)),RationalQ(p)))),
SetDelayed(Int(Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Int(Sinh(Times(Power(Plus(b,Times(Times(C2,c),x)),C2),Power(Times(C4,c),CN1))),x),And(FreeQ(List(a,b,c),x),ZeroQ(Plus(Power(b,C2),Times(CN1,Times(Times(C4,a),c))))))),
SetDelayed(Int(Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Dist(C1D2,Int(Power(E,Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),x)),Times(CN1,Dist(C1D2,Int(Power(E,Plus(Plus(Times(CN1,a),Times(CN1,Times(b,x))),Times(CN1,Times(c,Power(x,C2))))),x)))),And(FreeQ(List(a,b,c),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Times(Times(C4,a),c))))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(e,Times(Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Times(Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))),Power(Times(C2,c),CN1)),Int(Sinh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),x)))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1)))),Times(Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),Times(CN1,Dist(Times(Power(e,C2),Times(Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),ZeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1)))),Times(Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1))),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Sinh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),Times(CN1,Dist(Times(Power(e,C2),Times(Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Times(Sinh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1))),Times(CN1,Dist(Times(C2,Times(c,Power(Times(Power(e,C2),Plus(m,C1)),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Sinh(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Times(Sinh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1))),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))),Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),Times(CN1,Dist(Times(C2,Times(c,Power(Times(Power(e,C2),Plus(m,C1)),CN1))),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Cosh(Plus(Plus(a,Times(b,x)),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(b,e),Times(CN1,Times(Times(C2,c),d))))))),
SetDelayed(Int(Power(Sinh(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(C1D2,Power(Times(c,Power(x,n)),b)),Times(CN1,Power(Times(C2,Power(Times(c,Power(x,n)),b)),CN1))),p),x),And(FreeQ(c,x),RationalQ(List(b,n,p))))),
SetDelayed(Int(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Times(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(CN1,Times(Power(b,C2),Power(n,C2)))),CN1))),Times(CN1,Times(Times(Times(b,n),x),Times(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(CN1,Times(Power(b,C2),Power(n,C2)))),CN1))))),And(FreeQ(List(a,b,c,n),x),NonzeroQ(Plus(C1,Times(CN1,Times(Power(b,C2),Power(n,C2)))))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),C1D2),$p(x,SymbolHead)),
    Condition(Times(Times(x,Times(Sqrt(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Power(Sqrt(Plus(CN1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C4,Power(n,CN1)))))),CN1))),Int(Times(Sqrt(Plus(CN1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C4,Power(n,CN1)))))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,n),x),ZeroQ(Plus(Times(b,n),Times(CN1,C2)))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(Times(x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(x,Times(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),And(And(And(FreeQ(List(a,b,c,n,p),x),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(p,C2))),ZeroQ(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,C2),C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(x,Times(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))),CN1))),Times(CN1,Times(Times(Times(Times(Times(b,n),p),x),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))),CN1))))),Dist(Times(Times(Times(Power(b,C2),Power(n,C2)),p),Times(Plus(p,Times(CN1,C1)),Power(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))),CN1))),Int(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(C1,Times(CN1,Times(Times(Power(b,C2),Power(n,C2)),Power(p,C2)))))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Plus(Times(Times(x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Times(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(b,n),Plus(p,C1)),CN1))),Times(CN1,Times(x,Times(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1))))),Times(CN1,Dist(Times(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,C2),C2)),Times(CN1,C1)),Power(Times(Times(Times(Power(b,C2),Power(n,C2)),Plus(p,C1)),Plus(p,C2)),CN1)),Int(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x)))),And(And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,integer(-2L))),NonzeroQ(Plus(Times(Times(Power(b,C2),Power(n,C2)),Power(Plus(p,C2),C2)),Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Sinh(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Plus(Times(C1D2,Power(Times(c,Power(x,n)),b)),Times(CN1,Power(Times(C2,Power(Times(c,Power(x,n)),b)),CN1))),p)),x),And(FreeQ(c,x),RationalQ(List(b,m,n,p)))))
  );
}
